<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance phd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="DanceMediyaQuerry.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            /* color: white;c */

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            align-items: center;
            padding: 0.9%;
            color: beige;



        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 55%;
            color: white;
        }

        .navbar li a {
            color: white;
        }


        header {
            background-image: url(../Dance-PHD/image/background-img.png);
            height: 700px;
            width: 1348px;
        }

        .title {
            width: 45%;
            margin-inline: 2.7%;
            margin-top: 170px;
        }

        .title h1 {
            font-size: 5.0620rem;
            color: white;
        }

        .title p {
            font-size: 2.0203rem;
            color: white;
        }

        .orenge {
            width: 30%;
            height: 40px;
            background-color: orangered;
            font-weight: bold;
        }

        /* ----------------page-2 here-- */
        #page-2 {
            background-color: orangered;
            height: 550px;

        }

        #page-2 h1 {
            font-size: 40px;
        }

        .text-top {
            text-align: center;
            padding-top: 20px;
            color: white;

        }

        .image {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding-top: 20px;
        }

        .image img {
            height: 250px;
            width: 80%;
        }

        .text-1 {
            background-color: black;
            height: 100px;
            width: 80%;
            margin-left: 43px;
            margin-top: -4px;
            padding-top: 10px;
        }

        /* -------------------------page-3 here */

        #page-3 {
            padding-top: 20px;
            text-align: center;
            background-color: black;
            color: white;
            height: 550px;

        }

        #page-3 h1 {
            font-size: 40px;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
            /* background-color:orangered;
            width: 60%;
            height: 150px; */
        }

        .pic-1 {
            background-color: orangered;
            width: 20%;
            height: 300px;
            padding-top: 10px;
        }

        .btn-3 {
            height: 30px;
            width: 40%;
        }

        /* -------------------page-4 start here------------- */
        #page-4 {
            background-color: orangered;
            height: 600px;
        }

        .boy-text {
            margin-left: 862px;
            margin-top: -409px;
        }

        .boy-text h1 {
            font-size: 45px;
            color: white;
        }

        .boy-text p {
            font-size: 1.0602rem;
            color: white;
        }

        .btn-4 {
            width: 40%;
            height: 40px;
            background-color: gray;
            color: white;
        }

        /* ---------------page-5 start here-----------  */
        #page-5 {
            background-color: orangered;
            height: 610px;
        }

        .white {
            display: flex;
            justify-content: space-around;
        }

        .boy-2 img {
            height: 610px;
            width: 610px;
            margin-left: 333px;
        }

        .white-text {
            padding-top: 200px;
            padding-left: 50px;
        }

        .white-text h1 {
            font-size: 50px;
            color: white;
            /* margin-left: 10px; */
        }

        .white-text p {
            font-size: 1.0109rem;
            color: white;


        }

        .btn-5 {
            width: 40%;
            height: 40px;
            background-color: gray;
            color: white;
        }

        /* -------------------------page-6 start here---------- */

        #page-6 {
            text-align: center;
            padding-top: 70px;
            height: 600px;
            background-color: black;
            color: white;
        }

        .part-6 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 150px;
            color: white;
            font-size: 30px;

        }

        .text-6 h2 {
            font-size: 50px;
        }

        .text-6 p {
            font-size: 25px;
        }

        /* -----------------------page-7 start here---------- */
        #page-7 {
            text-align: center;
            background-color: orangered;
            color: white;
            height: 350px;
            padding-top: 50px;
        }

        .text-7 h1 {
            font-size: 50px;
        }

        .text-7 p {
            font-size: 25px;
        }

        input {
            height: 30px;
            width: 30%;
        }

        .btn-7 {
            height: 30px;
            width: 10%;
            background-color: gray;
            color: white;
        }

        /* ----------------page-8 stat here */
        #page-8 {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            height: 300px;
            padding-top: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="../Dance-PHD/image/Logo.png" id="logo">

            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">PROMO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

            <img src="../Dance-PHD/image/Search.png" id="search">
        </nav>

        <div class="title">

            <h1>Title Here</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit Vivamus lacinia odio <br>vitae vestibulum vestibulum. </p>
            <br>
            <br>
            <button class="orenge">REGISTER NOW</button>

        </div>
    </header>

    <section id="page-2">
        <div class="text-top">
            <h1>DANCE TOUR</h1>
            <BR>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste voluptatem saepe <br>earum
                voluptas,
                rerum fugiat, maxime qui dolor fugit numquam neque optio voluptatum ratione.</p>

            <div class="image">

                <div class="box-1">
                    <div class="img-1">
                        <img src="../Dance-PHD/image/Image (1).png">
                    </div>
                    <div class="text-1">
                        <h2>AMERICA</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus libero
                            sit, eaque </p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="img-1">
                        <img src="../Dance-PHD/image/Image (2).png">
                    </div>
                    <div class="text-1">
                        <h2>ASIA</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus libero
                            sit, eaque </p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="img-1">
                        <img src="../Dance-PHD/image/Image (3).png">
                    </div>
                    <div class="text-1">
                        <h2>AUSTRALIA</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus libero
                            sit, eaque </p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="page-3">
        <div class="page-3text">
            <h1>PRICING</h1>
            <BR>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum
                vestibulum. </p>
           
        </div>
        <br>
        <div class="boxes">

            <div class="pic-1">
                <div class="icon">
                    <img src="../Dance-PHD/image/Icon.png">
                    <br>
                    <h2>BASIC</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                    <br>
                    <button class="btn-3">$ 150.00</button>
                </div>
            </div>


            <div class="pic-1">
                <div class="icon">
                    <img src="../Dance-PHD/image/Icon.png">
                    <br>
                    <h2>PROFESSIONAL</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                    <br>
                    <button class="btn-3">$ 200.00</button>
                </div>
            </div>

            <div class="pic-1">
                <div class="icon">
                    <img src="../Dance-PHD/image/Icon.png">
                    <br>
                    <h2>ULTIMATE</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                    <br>
                    <button class="btn-3">$ 250.00</button>
                </div>
            </div>


        </div>
    </section>


    <section id="page-4">
        <div class="black">

            <div class="boy">
                <img src="../Dance-PHD/image/black-img.png" height="600px" width="55%">
            </div>

            <div class="boy-text">
                <h1>AMAZING DANCE</h1>
                <br><br><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia <br>vel non voluptates natus
                    nihil quae consectetur, reprehenderit,<br> autem expedita laboriosam vero deserunt laudantium
                    fugiat.
                </p>
                <br><br>
                <button class="btn-4">READ MORE</button>

            </div>

        </div>
    </section>


    <section id="page-5">
        <div class="white">

            <div class="white-text">
                <h1>BEST DANCE</h1>
                <br><br><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing . <br>vel non voluptates natus
                    nihil quae consectetur, <br> autem expedita laboriosam vero deserunt laudantium
                    fugiat.
                </p>
                <br><br>
                <button class="btn-5">READ MORE</button>
            </div>

            <div class="boy-2">
                <img src="../Dance-PHD/image/white-img.png">
            </div>
        </div>
    </section>

    <section id="page-6">
        <div class="text-6">
            <h2>OUR STATISTICS</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum
                vestibulum. </p>


            <div class="part-6">

                <div class="part-1">
                    <h1>1240+</h1>
                    <h3>Club</h3>
                </div>

                <div class="part-1">
                    <h1>2000+</h1>
                    <h3>Active Member</h3>
                </div>

                <div class="part-1">
                    <h1>1.000+</h1>
                    <h3>Community</h3>
                </div>
            </div>

        </div>
    </section>

    <div id="page-7">
        <div class="text-7">
            <h1>SUBSCRIBE</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum
                vestibulum. </p>
            <br>
            <input type="text" placeholder="Your Email"><button class="btn-7">SUBSCRIBE</button>
        </div>
    </div>



    <div id="page-8">
        <div class="right">
            <h2>MUSIC COLOGY</h2>
            <br>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aliquam at<br> dignissim nunc, id maximus
                ex. Etiam<br> nec dignissim elit, at dignissim enim. </p>

            <br>
            <img src="../Dance-PHD/image/d-whts.png">
            <img src="../Dance-PHD/image/d-facebook.png">
            <img src="../Dance-PHD/image/d-insta.png">
            <img src="../Dance-PHD/image/d-twitter.png">    

        </div>



        <div class="left-1">
            <h2>ABOUT</h2><br>
            <p>History</p>
            <p>Our Team</p>
            <p>Brand & Guidelines</p>
            <p>Terms & Condition</p>
            <p>Privacy Policy</p>
        </div>

        <div class="left-2">
            <h2>SERVICES</h2><br>
            <p>How to Order</p>
            <p>Our Product</p>
            <p>Our Status</p>
            <p>Promo</p>
            <p>Payment Method</p>
        </div>

        <div class="left-3">
            <h2>OTHER</h2><br>
            <p>Contact Us</p>
            <p>Help</p>
            <p>Privacy</p>
        </div>

    </div>
</body>

</html>