<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        .five {
            text-align: center;
        }

        .five h1 {
            font-size: 45px;
        }

        .boxes-2 {
            margin-left: 45px;
            display: flex;
            justify-content: space-around;
        }
        .img02 img{
            height:216px ;
            width: 87%;
        }

        .box02 {
            text-align: center;
            width: 302px;
            height: 488px;
            position: relative;
            background-color: aqua;
        }

        .box-2-text {
            margin-top: 40px;

        }

        .orenge {
            position: absolute;
            top: 257px;
            right: 98px;
            height: 43px;
            background-color: orange;
            width: 118px;
        }
        /* -----------------------------four page---------------- */

        .four {
            text-align: center;
            margin-top: 50px;
        }
        .four-p{
            margin-top: 50px;
            font-weight: 400;
            font-size: 23px;
        }
        .boxes{
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .img01{
            height: 329px;
            width: 100px;
        }
        .box01{
            display: flex;
            height: 390px;
        }
        .box01-p{
            margin-top: 20px;
        }
        .box01-text{
            font-size: 15px;
            text-align: center;
            text-align: left;
            margin-left: 142px;
            margin-top: 40px;
            /* background-color: aqua; */
        }
        .order-now{
            margin-top: 20px;
            border: 1px solid black;
            background-color: orangered;
            color: white;
            font-weight: 700;
            text-align: center;
            height: 29px;
            width: 108px;
        }
    </style>
</head>

<body>
    <div class="five page">
        <div class="five">
            <h1 class="five-h1">store</h1>
        </div>

        <div class="boxes-2">

            <div class="box02">
                <div class="img02">
                    <img src="../phd-web/image/store-1.png">
                </div>
                <div class="box-2-text">
                    <p class="box02p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id quisquam
                        sunt pariatur tenetur libero.</p>
                    <button class="order-now">visit now</button>
                    <button class="orenge">Corpertum</button>
                </div>
            </div>


            <div class="box02">
                <div class="img02">
                    <img src="../phd-web/image/store-1.png">
                </div>
                <div class="box-2-text">
                    <p class="box02p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id quisquam
                        sunt pariatur tenetur libero.</p>
                    <button class="order-now">visit now</button>
                    <button class="orenge">Corpertum</button>
                </div>
            </div>



            <div class="box02">
                <div class="img02">
                    <img src="../phd-web/image/store-1.png">
                </div>
                <div class="box-2-text">
                    <p class="box02p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id quisquam
                        sunt pariatur tenetur libero.</p>
                    <button class="order-now">visit now</button>
                    <button class="orenge">Corpertum</button>
                </div>
            </div>


        </div>
    </div>


<!-- --------------------------4 page------------------- -->

    <div class="four-page">
        <div class="four">
            <h1 class="four-h1">Menu</h1>
            <p class="four-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo necessitatibus quas
                dolorem, sint nulla?</p>
        </div>

        <div class="boxes">


            <div class="box01">
                <div class="img01">
                    <img src="../phd-web/image/Image (1).png">
                </div>
                <div class="box01-text">
                    <h1>Americano</h1>
                    <p class="box01-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum tempore
                        dolores praesentium quis. Nostrum! </p>
                    <button class="order-now">order now</button>
                </div>
            </div>

            <div class="box01">
                <div class="img01">
                    <img src="../phd-web/image/Image (1).png">
                </div>
                <div class="box01-text">
                    <h1>Americano</h1>
                    <p class="box01-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum tempore
                        dolores praesentium quis. Nostrum! </p>
                    <button class="order-now">order now</button>
                </div>
            </div>

            <div class="box01">
                <div class="img01">
                    <img src="../phd-web/image/Image (1).png">
                </div>
                <div class="box01-text">
                    <h1>Americano</h1>
                    <p class="box01-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum tempore
                        dolores praesentium quis. Nostrum! </p>
                    <button class="order-now">order now</button>
                </div>
            </div>


        </div>
    </div>
</body>

</html>