<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <!-- ------css link is here---- -->
    <link rel="stylesheet" href="phdweb.css">
    <!-- mediaquery link is here--- -->
    <link rel="stylesheet" href="phdwebMediaQuary.css">

    <style>
        

        /* -------------page-4 start here---------------------- */
        .text-4 {
            text-align: center;
            margin-top: 10%;
        }

        .ph-1 {
            margin-left: -75%;
        }

        .tx-1 {
            background-color: white;
            height: 312px;
            width: 18%;
            text-align: start;
            padding-top: 44px;
            padding-left: 21px;
            line-height: 20px;
            margin-left: 290px;
            margin-top: -315px;
        }

        .btn-4 {
            height: 34px;
            width: 46%;
            background-color: orangered;
        }

        /* ------img-1 close here-- */
        .ph-2 {
            margin-right: 0%;
            margin-top: -311px;
        }

        .tx-2 {
            background-color: white;
            height: 312px;
            width: 18%;
            text-align: start;
            padding-top: 44px;
            padding-left: 21px;
            margin-left: 793px;
            margin-top: -315px;
        }

        .btn4 {
            height: 34px;
            width: 46%;
            background-color: orangered;
        }

        /* ----------img-2 close here---- */
        .ph-3 {
            margin-left: 993px;
            margin-top: -312px;
            opacity: 3px;
        }

        /* ----------------------page-5 start here------------- */
        .store {
            text-align: center;
            margin-top: 40px;

        }

        .top img {
            height: 220px;
            width: 20%;

        }

        .store-box img {
            margin-top: 4%;
            margin-left: 10%;

        }

        .bottom {
            background-color: white;
            height: 220px;
            width: 20%;
            text-align: center;
            margin-top: -4px;
            margin-left: 10%;




        }

        .bottom h2 {
            border: 1px solid black;
            background-color: yellowgreen;
            height: 50px;
            width: 50%;
            top: 25px;
            margin: 0 auto;
            padding-left: x;

        }

        .bn-1 {
            height: 30px;
            width: 35%;
            background-color: orange;
            border: 1px solid black;
            margin-top: 30px;
        }

        /* --------------first-img complet------------- */
        .store-box-2 {
            margin-left: 38%;
            margin-top: -33%;
        }

        .top-2 img {
            height: 220px;
            width: 35%;
        }

        .bottom-2 {
            background-color: white;
            height: 221px;
            width: 35%;
            text-align: center;
            margin-top: -4px;

        }

        .bottom-2 h2 {
            border: 1px solid black;
            background-color: yellowgreen;
            height: 50px;
            width: 50%;
            margin: 0 auto;
        }

        .bn-2 {
            height: 30px;
            width: 35%;
            background-color: orange;
            border: 1px solid black;
            margin-top: 30px;

        }



        /* ---------------sec-img complted--------- */
        .store-box-3 {
            margin-left: 71%;
            margin-top: -33%;
        }

        .top-3 img {
            height: 220px;
            width: 70%;
        }

        .bottom-3 {
            background-color: white;
            height: 221px;
            width: 70%;
            text-align: center;
            margin-top: -4px;

        }

        .bottom-3 h2 {
            border: 1px solid black;
            background-color: yellowgreen;
            height: 50px;
            width: 50%;
            margin: 0 auto;
        }

        .bn-3 {
            height: 30px;
            width: 35%;
            background-color: orange;
            border: 1px solid black;
            margin-top: 30px;

        }

        /* -----------------page-5 close here------------------- */

       
    </style>
</head>

<body>
    <header>
        <div class="wreper">
            <div class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">MENU</a></li>
                    <label for=""><img src="../Brunch-PSD/image/Logo.png" height="60px"></label>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="text-1">
                <h1>Have a<BR>Nice Meal</h1>
                <br>
                <p>Duis aute irure dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla
                    pariatur.<br> Excepteur sint occaecat cupidatat non proident,<br> officia deserunt mollit anim id
                    est laborum</p>
                <br>
                <button class="btn-1">Rede More</button>

            </div>
            <div class="img-1">
                <img src="../Brunch-PSD/image/phd-img.png" width="80%" height="450px">
            </div>


        </div>

        <div class="page-2">
            <div class="imges">
                <div class="i-1">
                    <img src="../Brunch-PSD/image/pic-1.png"><br>
                    <h2>Duis aute<h2>
                            <h3>sint occaecat cupidatat non proident</h3>
                </div>
                <div class="i-2">
                    <img src="../Brunch-PSD/image/pic-2.png"><br>
                    <h2>Duis aute<h2>
                            <h3>sint occaecat cupidatat non proident</h3>
                </div>
                <div class="i-3">
                    <img src="../Brunch-PSD/image/pic-3.png"><br>
                    <h2>Duis aute<h2>
                            <h3>sint occaecat cupidatat non proident</h3>
                </div>

            </div>

        </div>



        <div class="page-3">
            <div class="text-3">
                <img src="../Brunch-PSD/image/big-img-1.png" height="600px">
                <h2>Best Meal<br>Brunch in NYC</h2><br>
                <p>Neque laoreet suspendisse interdum consectetur libero id<br> faucibus nisl tincidunt. Dictum fusce ut
                    placerat orci nulla<br> pellentesque dignissim enim sit. Volutpat lacus laoreet <br>non curabitur
                    gravida. Dictum sit amet justo donec enim. <br>Eu scelerisque felis imperdiet proin fermentum leo
                    vel.<br> Tincidunt lobortis feugiat vivamus at augue. Porttitor<br> massa id neque aliquam
                    vestibulum.</p>
                <br>
                <br>
                <h3 class="t-3">Read Story</h3>
            </div>

        </div>


        <div class="page-4">
            <div class="text-4">
                <h1>Menu</h1>
                <br>
                <h3>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br> fusce
                    ut placerat orci nulla pellentesque dignissim enim sit. </h3>

            </div>
            <div class="image-4">


                <div class="ph-1">
                    <div class="ph-1img">
                        <img src="../Brunch-PSD/image/Image (1).png">

                    </div>
                    <div class="ph-1text">
                        <h2>Americano</h2>
                        <br>
                        <p class="p-text">Volutpat lacus laoreet non <br>curabitur. Ullamcorper dignissim <br>cras
                            tincidunt lobortis feugiat<br> vivamus at augue eget. Suscipit <br>adipiscing bibendum est
                            ultricies <br>integer</p>
                        <br>
                        <button class="btn-4">Order Now</button>
                    </div>
                </div>


                <div class="ph-1">
                    <div class="ph-1img">
                        <img src="../Brunch-PSD/image/Image (2).png">

                    </div>
                    <div class="ph-1text">
                        <h2>Long Black</h2>
                        <br>
                        <p class="p-text">Volutpat lacus laoreet non <br>curabitur. Ullamcorper dignissim <br>cras
                            tincidunt lobortis feugiat<br> vivamus at augue eget. Suscipit <br>adipiscing bibendum est
                            ultricies <br>integer</p>
                        <br>
                        <button class="btn-4">Order Now</button>
                    </div>
                </div>


                <div class="ph-1">
                    <div class="ph-1img">
                        <img src="../Brunch-PSD/image/Image (3).png">

                    </div>
                    <!-- <div class="ph-1text">
                        <h2>Americano</h2>
                        <br>
                        <p class="p-text">Volutpat lacus laoreet non <br>curabitur. Ullamcorper dignissim <br>cras
                            tincidunt lobortis feugiat<br> vivamus at augue eget. Suscipit <br>adipiscing bibendum est
                            ultricies <br>integer</p>
                        <br>
                        <button class="btn-4">Order Now</button>
                    </div> -->
                </div>





            </div>

        </div>



        <!-- <div class="page-4">
            <div class="text-4">
                <h1>Menu</h1>
                <br>
                <h3>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br> fusce ut placerat orci nulla pellentesque dignissim enim sit. </h3>
                <br><br>
              
              <div class="img-4">

                    <div class="ph-1">
                        <img src="../phd-web/image/Image (1).png">
                    </div>
                    <div class="tx-1">
                        <h2>Americano</h2>
                        <br>
                        <p>Volutpat lacus laoreet non <br>curabitur. Ullamcorper dignissim <br>cras tincidunt lobortis feugiat<br> vivamus at augue eget. Suscipit <br>adipiscing bibendum est ultricies <br>integer</p>
                        <br>
                        <button class="btn-4">Order Now</button>
                    </div>

                    <div class="ph-2">
                        <img src="../phd-web/image/Image (2).png">
                    </div>
                    <div class="tx-2">
                        <h2>Long Black</h2>
                        <br>
                        <p>Volutpat lacus laoreet non <br>curabitur. Ullamcorper dignissim<br> cras tincidunt lobortis feugiat <br>vivamus at augue eget. Suscipit <br>adipiscing bibendum est ultricies </p>
                        <br>
                        <button class="btn4">Order Now</button>
                    </div>

                    <div class="ph-3">
                        <img src="../phd-web/image/Image (3).png">
                    </div>
                </div>
            </div>
        </div> -->




     <div class="page-5">
        <div class="store">
            <h1>Store</h1><br>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br> fusce
                    ut placerat orci nulla pellentesque dignissim enim sit. </p>
        </div>

        <div class="store-box">

            <div class="box1-store">
                <div class="store-img">
                    <img src="../Brunch-PSD/image/store-1.png">
                </div>
                <div class="store-text">
                    <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                        gravida neque convallis.</p>
                        <button class="btn-4">visit now</button>
                        <button class="orenge">Corpertum</button>    

                </div>
           </div>



           <div class="box1-store">
            <div class="store-img">
                <img src="../Brunch-PSD/image/store-2.png">
            </div>
            <div class="store-text">
                <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                    gravida neque convallis.</p>
                    <button class="btn-4">visit now</button>
                    <button class="orenge">Corpertum</button>    

            </div>
          </div>



          <div class="box1-store">
            <div class="store-img">
                <img src="../Brunch-PSD/image/store-3.png">
            </div>
            <div class="store-text">
                <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                    gravida neque convallis.</p>
                    <button class="btn-4">visit now</button>
                    <button class="orenge">Corpertum</button>    

            </div>
         </div>




        </div>
     </div>



        <!-- <div class="page-5">
            <div class="store">
                <h1>Store</h1><br>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br> fusce
                    ut placerat orci nulla pellentesque dignissim enim sit. </p>
            </div>
            <div class="store-box">
                <div class="top">
                    <img src="../phd-web/image/store-1.png">
                </div>
                <div class="bottom">
                    <h2>Corpertum</h2><br>
                    <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                        gravida neque convallis.</p>
                    <button class="bn-1">Visit Now</button>
                </div>
            </div>

            <div class="store-box-2">
                <div class="top-2">
                    <img src="../phd-web/image/store-2.png">
                </div>
                <div class="bottom-2">
                    <h2>Vesttibulun</h2><br>
                    <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                        gravida neque convallis.</p>
                    <button class="bn-2">Visit Now</button>
                </div>
            </div>

            <div class="store-box-3">
                <div class="top-3">
                    <img src="../phd-web/image/store-3.png">
                </div>
                <div class="bottom-3">
                    <h2>Convallis</h2><br>
                    <p>A lacus vestibulum sed. Amet purus <br> gravida quis blandit turpis. Enim <br> facilisis
                        gravida neque convallis.</p>
                    <button class="bn-3">Visit Now</button>
                </div>
            </div>


        </div> -->


        <div class="page-6">
            <div class="pro-item">
                <div class="left-p">
                    <img src="../Brunch-PSD/image/vedio-img.png" height="350px" width="40%">
                    <img class="teb" src="../Brunch-PSD/image/tryengal.png" >
                </div>
                <div class="right-item">
                    <h1>Company Profile </h1>
                    <br>
                    <p>Neque laoreet suspendisse interdum consectetur <br> libero id faucibus nisl tincidunt. Dictum
                        fusce
                        ut
                        <br> placerat orci nulla pellentesque dignissim enim sit.
                    </p><br><br>
                    <div class="icon">
                        <img src="../Brunch-PSD/image/Facebook.png">
                        <img src="../Brunch-PSD/image/Instagram.png">
                        <img src="../Brunch-PSD/image/Twitter.png">
                    </div>
                </div>

            </div>
        </div>



        <div class="page-7">
            <div class="map">
                <img src="../Brunch-PSD/image/map-img.png" height="370px" width="40%">

            </div>
            <div class=" right-text">
                <h1>Contact Us</h1>
                <br><br>
                <input type="text" placeholder="Your Name">
                <br><br>
                <input type="text" placeholder="Gender">
                <br><br>
                <textarea name="msg" id="msg" placeholder="Messages" cols="50" row="10"></textarea>
                <br><br><br>
                <button class="btn-7">Send Messages</button>
            </div>
        </div>
        <header>

            <footer>
                <div class="footer">
                    <div class="left-text">
                        <div class="big-img">
                            <img src="../Brunch-PSD/image/Logo.png" height="150px">

                        </div>
                        <div class="left">
                            <h2>Your Company</h2>
                            <br>
                            <p> Halimun Street 25 <br>
                                Jakarta, Indonesia <br>
                                12850</p>
                            <br><br>
                            <a href="www.yourdomain.com">www.yourdomain.com</a>
                        </div>


                        <div class="right-text">
                            <div class="f-text">
                                <h2>Sitemap</h2>
                                <p>Home</p>
                                <p>About</p>
                                <p>Blog</p>
                                <p>Menu</p>
                                <p>Store</p>
                                <p>Contact</p>
                            </div>
                            <div class="f-text-2">
                                <h2>Lorem Ipsum</h2>
                                <p>Neque</p>
                                <p>Suspendisse</p>
                                <p>Dictum</p>
                                <p>Prottitor</p>
                                <p>Tiricidunt</p>
                                <p>Enim Lobortis</p>
                            </div>
                            <div class="f-text-3">
                                <h2>Sit Amet</h2>
                                <p>Neque</p>
                                <p>Suspendisse</p>
                                <p>Dictum</p>
                                <p>Prottitor</p>
                                <p>Tiricidunt</p>
                                <p>Enim Lobortis</p>
                            </div>
                        </div>

                        <div class="f-last">
                            <div class="last-logo">

                                <img src=".../Brunch-PSD/image/Logo.png" height="60px">
                            </div>
                            <br><br>
                            <div class="last-t">
                                <p>Copyright © 2020 Freepik <br>
                                    Company S.L. All rights reserved.</p>
                            </div>
                            <br><br>
                            <div class="last-i">
                                <img src="../Brunch-PSD/image/black-fb.png">
                                <img src="../Brunch-PSD/image/black-insta.png">
                                <img src="../Brunch-PSD/image/black-twi.png">
                            </div>

                        </div>


                    </div>


                </div>


            </footer>



</body>

</html>