<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
            background-color: white;
            display: flex;
            padding: 10px;
            /* justify-content: space-between; */
        }

        .logo {
            margin-top: 30px;
        }

        .nav ul {
            list-style: none;
            display: flex;
            padding: 0px 20px;
            /* justify-content: space-between; */
            /* line-height: 20px; */
            height: 50px;
            margin-top: 30px;
            font-weight: bold;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        .nav ul li {
            padding: 10px 12px;
        }

        sup {
            color: red;
            font-weight: bold;
        }

        .input {
            height: 30px;
            width: 78%;
            border: none;
            background-color: rgb(243, 241, 241);
            margin-left: 5px;
            padding-top: 5px;
            font-weight: bold;
            +
        }

        .nav-3 {
            width: 355px;
            padding: 5px;
            /* border: 1px solid black; */
            background-color: rgb(243, 241, 241);
            ;
            padding-left: 17px;
            padding-top: 8px;
            margin-top: 30px;
        }

        .nav-4 {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-left: 104px;
        }

        .nav-4 h4 {
            margin-left: -10px;
        }
        .dropdown{
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            top: 60px;
            left: 50px;
            color: rgb(50,50,50);
            font-size: 14px;
            background-color: #f9f9f9;
            min-width: 1130px;
            min-height: 500px;
            z-index: 1;
            padding-top: 20px;
            box-shadow: 0 4px 12px 0rgba(rgba(0, 0, 0, .05));
        }
        .dropdown-list{
          display: flex;
        }
        .list-1{
          padding: 0 18px;
        }
        .list-2{
          padding: 0 18px;
          background-color: rgb(251, 251, 251);

        }
        .list-1 p,
        .list-2 p{
          padding: 4px 0;
        }
        .dropdown-content a{
          color: #fb56c1 !important;
          display: block;
          padding: 6px 0;
          text-decoration: none;
          font-size: 16px;
          font-weight: bolder;
        }
        .dropdown:hover  .dropdown-content{
            background-color: #ffffff;
            display: block;
        }
        .dropdown:hover{
          border-bottom: 4px solid #fb56c1;
        }
/* -----------navbar is close here------------------ */

/* ----------------slider start here---------------- */
        #page-1 {
            position: relative;
            padding: 30px 0;
        }

        .slider {
            width: 100%;
            height: 500px;
            background-color: #eee;
            margin: 0 auto;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 370px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fade 20s infinite;
        }

        .slide:nth-child(1) {
            background: url(img-2.webp)no-repeat center center/cover;
        }

        .slide:nth-child(2) {
            background: url(image-1.webp)no-repeat center center/cover;
            animation-delay: 5s;
        }

        .slide:nth-child(3) {
            background: url(img-3.webp)no-repeat center center/cover;
            animation-delay: 10s;
        }

        .slide:nth-child(4) {
            background: url(img-4.webp)no-repeat center center/cover;
            animation-delay: 15s;
        }

        .slide:nth-child(5) {
            background: url(img-5.webp)no-repeat center center/cover;
            animation-delay: 20s;
        }
        .slide:nth-child(6){
            background: url(img-6.webp)no-repeat center center/cover;
            animation-delay: 25s;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wreper">
        <div class="nav">
            <div class="logo">
                <img src="myntra-logo.webp" height="50px">
            </div>
            <div class="nav-1">
                <ul>
                    <li><a href="#">MEN</a></li>
                    <div class="dropdown">
                    <li><a href="#">WOMEN</a></li>
                    <div class="dropdown-content">
                        <div class="dropdown-list">
                            <div class="list-1">
                                <li>
                                    <a href="#">Indian & Fusion Wear</a>
                                    <p>Kurtas & Sutis</p>
                                    <p>kurtis,Tunics&Tops</p>
                                    <p>Sarees</p>
                                    <p>Ethnic Wear</p>
                                    <p>Leggings,Salwars & Churidars</p>
                                    <p>Skirts& Plaszzos</p>
                                    <p>Dress Materials</p>
                                    <p>Lahenga Cholis</p>
                                    <p>Dupattas & Shalwar</p>
                                    <p>Jackets</p>
                                </li>
                                </br>
                                </hr>
                                </br>
                                <li><a href="#">Belts,Scarves & More</a></li>
                                <li><a href="#">Watches & Wearables</a></li>
                            </div>

                            <div class="list-2">
                                <li>
                                    <a href="#">Western Wear</a>
                                    <p>Dresses</p>
                                    <p>Tops</p>
                                    <p>Tshirts</p>
                                    <p>Jeans</p>
                                    <p>Trousers & Capris</p>
                                    <p>Shorts & Skirts</p>
                                    <p>Co-ords</p>
                                    <p>Playsuits</p>
                                    <p>Jumpsuits</p>
                                    <p>Shrugs</p>
                                    <p>Sweaters & Sweatshirts</p>
                                    <p>Jackets & Coats</p>
                                    <p>Blazers & walstcoats</p>
                                </li>
                            </br>
                            </hr>
                            </br>
                            <li><a href="#">Plus Size</a></li>
                            </div>
                            <div class="list-1">
                                <li><a href="#">Maternity</a></li>
                                <li><a href="#">Sunglasses & Frames</a></li>
                                <li>
                                    <a href="#">Footwear</a>
                                    <p>Flats</p>
                                    <p>Casual Shoes</p>
                                    <p>Heels</p>
                                    <p>Boots</p>
                                    <p>Sports Shoes & Floaters</p>

                                </li>
                              </br>
                              </hr>
                              </br>
                              <li>
                                <a href="#">Sports & Active Wear</a>
                                <p>Clothing</p>
                                <p>Footwear</p>
                                <p>Sports Accessories</p>
                                <p>Sports Equipment</p>
                             </li>
                            </div>
                            <div class="list-2">
                                <li>
                                    <a href="#">Lingerie & Sleepwear</a>
                                    <p>Bra</p>
                                    <p>Briefs</p>
                                    <p>Sheepwear & Loungewear</p>
                                    <p>Swimwear</p>
                                    <p>Camisoles & Thermals</p>
                                </li>
                               </br>
                               </hr>
                               </br>
                               <li>
                                <a href="#">Beauty & Personal Care</a>
                                <p>Makeup</p>
                                <p>Skincare</p>
                                <p>Primium Beauty</p>
                                <p>Lipsticks</p>
                                <p>Fragrances</p>
                               </li>
                             </div>
                            <div class="list-1">
                                <li>
                                    <a href="#">Gadgets</a>
                                    <p>Smart Wearables</p>
                                    <p>Fitness Gadgets</p>
                                    <p>Headphones</p>
                                    <p>Speakers</p>
                                </li>
                            </br>
                            </hr>
                            </br>
                            <li>
                                <a href="#">Jewellery</a>
                                <p>Fashion Jewellery</p>
                                <p>Fine Jewellery</p>
                                <p>Earrings</p>
                            </li>
                        </br>
                        </hr>
                        </br>
                        <li><a href="#">Backpacks</a></li>
                        <li><a href="#">Handbags,Bags & wallets</a></li>
                        <li><a href="#">Luggages & Trolleys</a></li>

                            </div> 
                        </div>
                    </div>
                </div>
                    <li><a href="#">KID'S</a></li>
                    <li><a href="#">HOME & LIVING</a></li>
                    <li><a href="#">BEAUTY</a></li>
                    <li><a href="#">STUDIO</a></li><sup>NEW</sup>
                </ul>
            </div>
            <div class="nav-3">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="input" placeholder="Serch for product,brands and more">
            </div>

            <div class="nav-4">
                <div class="i-1">
                    <i class="fa-regular fa-user"></i>
                    <h4>Profile</h4>
                </div>
                <div class="i-2">
                    <i class="fa-regular fa-heart" style="margin-left: 10px;"></i>
                    <h4>Whishlist</h4>
                </div>
                <div class="i-3">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h4>Bag</h4>
                </div>
            </div>
        </div>


    </div>

    <div id="page-1">
        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
    </div>

    
</body>


</html>










<nav>
    <div class="nav-1">
      <img src="Img/logo.jpeg" alt="" width="55%" />
    </div>
    <div class="nav-2">
      <ul>
        <li><a href="#">MEN</a></li>
        <div class="dropdown">
          <li><a href="#">WOMEN</a></li>
          <div class="dropdown-content">
            <div class="dropdown-list">
              <div class="list-1">
                <li>
                  <a href="#">Indian & Fusion Wear</a>
                  <p>Kurtas & Suits</p>
                  <p>Kurtis, Tunics & Tops</p>
                  <p>Sarees</p>
                  <p>Ethnic Wear</p>
                  <p>Leggings, Salwars & Churidars</p>
                  <p>Skirts & Palazzos</p>
                  <p>Dress Materials</p>
                  <p>Lahenga Cholis</p>
                  <p>Dupattas & Shawls</p>
                  <p>Jackets</p>
                </li>
                <br />
                <hr />
                <br />
                <li><a href="#">Belts, Scarves & More</a></li>
                <li><a href="#">Watches & Wearables</a></li>
              </div>
              <div class="list-2">
                <li>
                  <a href="#">Western Wear</a>
                  <p>Dresses</p>
                  <p>Tops</p>
                  <p>Tshirts</p>
                  <p>Jeans</p>
                  <p>Trousers & Capris</p>
                  <p>Shorts & Skirts</p>
                  <p>Co-ords</p>
                  <p>Playsuits</p>
                  <p>Jumpsuits</p>
                  <p>Shrugs</p>
                  <p>Sweaters & Sweatshirts</p>
                  <p>Jackets & Coats</p>
                  <p>Blazers & Waistcoats</p>
                </li>
                <br />
                <hr />
                <br />
                <li><a href="#">Plus Size</a></li>
              </div>
              <div class="list-1">
                <li><a href="#">Maternity</a></li>
                <li><a href="#">Sunglasses & Frames</a></li>
                <li>
                  <a href="#">Footwear</a>
                  <p>Flates</p>
                  <p>Casual Shoes</p>
                  <p>Heels</p>
                  <p>Boots</p>
                  <p>Sports Shoes & Floaters</p>
                </li>
                <br />
                <hr />
                <br />
                <li>
                  <a href="#">Sports & Active Wear</a>
                  <p>Clothing</p>
                  <p>Footwear</p>
                  <p>Sports Accessories</p>
                  <p>Sports Equipment</p>
                </li>
              </div>
              <div class="list-2">
                <li>
                  <a href="#">Lingerie & Sleepwear</a>
                  <p>Bra</p>
                  <p>Briefs</p>
                  <p>Shapewear</p>
                  <p>Shapewear & Loungewear</p>
                  <p>Swimwear</p>
                  <p>Camisoles & Thermals</p>
                </li>
                <br />
                <hr />
                <br />
                <li>
                  <a href="#">Beauty & Personal Care</a>
                  <p>Makeup</p>
                  <p>Skincare</p>
                  <p>Premium Beauty</p>
                  <p>Lipsticks</p>
                  <p>Fragrances</p>
                </li>
              </div>
              <div class="list-1">
                <li>
                  <a href="#">Gadgets</a>
                  <p>Smart Wearables</p>
                  <p>Fitness Gadgets</p>
                  <p>Headphones</p>
                  <p>Speakers</p>
                </li>
                <br />
                <hr />
                <br />
                <li>
                  <a href="#">Jewellery</a>
                  <p>Fashion Jewellery</p>
                  <p>Fine Jewellery</p>
                  <p>Earrings</p>
                </li>
                <br />
                <hr />
                <br />
                <li><a href="#">Backpacks</a></li>
                <li><a href="#">Handbags, Bags & Wallets</a></li>
                <li><a href="#">Luggages & Trolleys</a></li>
              </div>
            </div>
          </div>
        </div>

        <li><a href="#">KIDS</a></li>
        <li><a href="#">HOME & LIVING</a></li>
        <li><a href="#">BEAUTY</a></li>
        <li><a href="#">STUDIO</a></li>
        <sup>NEW</sup>
      </ul>
    </div>
    <div class="nav-3">
      <div class="icon">
        <i class="fa fa-search"></i>
        <input
          type="text"
          placeholder="Search for products, brands and more"
        />
      </div>
    </div>
    <div class="nav-4">
      <div class="icon-1">
        <i class="fa-regular fa-user"></i>
        <div class="dropdown-2">
          <h4><a href="#">Profile</a></h4>
          <div class="dropdown-content-2">
            <h4>Welcome</h4>
            <p class="para">To access account and manage orders</p>
            <button class="btn">LOGIN / SIGNUP</button><br />
            <hr />
            <br />
            <p>Orders</p>
            <p>Wishlist</p>
            <p>Gift Cards</p>
            <p>Contact Us</p>
            <p>Myntra Insider</p>
            <button class="btn-2">New</button>
            <hr />
            <p>Myntra Credit</p>
            <p>Coupons</p>
            <p>Saved Cards</p>
            <p>Saved VPA</p>
            <p>Saved Addresses</p>
          </div>
        </div>
      </div>
      <div class="icon-1">
        <i class="fa-regular fa-heart"></i>
        <h4><a href="#">Wishlist</a></h4>
      </div>
      <div class="icon-1">
        <i class="fa-solid fa-bag-shopping"></i>
        <h4><a href="#">Bag</a></h4>
      </div>
    </div>
  </nav>