<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .page-01{
            background: url(../Portfolio/dream-pulse-header.jpg);
            width: 100%;
            background-repeat: no-repeat;
        }
        nav{
            display: flex;
            justify-content: space-around;
            /* margin-top: 10px; */
            background-color: rgb(108, 124, 214);
            color: white;
            position: fixed;
            width: 100%;
            
        }
        .logo{
            margin-left: 5px;
            padding: 20px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar{
            list-style: none;
            
            
        }
        ul {
            display: flex;
            gap: 80px;
            font-size: 25px;
            padding-top: 20px;
            text-decoration: underline;
         }
         h1{
            margin-top: -520px;
            margin-left: 200px;
            font-size: 60px;
         }
         h2{
            margin-left: 200px;
            font-size: 30px;
         }
        .b-1{
            margin-left: 200px;
            height: 35px;
            width: 15%;
            background-color: rgb(108, 124, 214);;
            color: white;
            border-radius: 10px;
        }
        /* =============page-1 start----- */
       .page-1{
        background-color: rgb(108, 124, 214);
        
       }
       h3{
        margin-top: 330px;
        text-align: center;
        font-size: 50px;
        padding-top: 30px;
        color: white;
       }
       .text{
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
       }
       #pic{
        border-radius: 30px;
        margin-left: 10px;
        width: 100%;
       }
       .text-1{
        font-size: 25px;
        margin-left: -50px;
        padding-top: 20px;
        margin: 21px;
        font-weight: 600;
       }
       /* ===========page-2---------- */
       .page-2 h1{
        margin-top: 70px;
        text-align: center;
        color:rgb(108, 124, 214) ;
       }
       .sec-text{
        display: flex;
        justify-content: space-around;
        padding-top: 150px;
       
       }
       .sec-1{
        width: 10px;
       }
     
        
    </style>
</head>
<body>

    <div class="page-01">

    <nav>
        <div class="logo">
            <h2>ANISHA</h2>
        </div>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div id="Home">
        <img src="../Portfolio/dream-pulse-header.jpg" width="100%"  >
        <h1>Hi,I'm Anisha Solanki</h1>
        <h2>I'm a Frontend Developer</h2><br><br>
        <button class="b-1">ABOUT ME</button>
    </div>
</div>   

    <!-- <div class="page-1"> -->

        <div id="About">
        <h3>ABOUT</h3>

        <div class="text">

            <div class="img">
                 <img src="../Portfolio/WhatsApp Image 2024-01-30 at 11.24.11 PM.jpeg" height="450px"  id="pic">
            </div>
        <div class="text-1">
            <p>Birthdate : 2 march</p>
            <br>
            <p>Phone  : +9898069321</p>
            <br>
            <p>Website  : </p>
            <br>
            <p>City  : Ahemedabad,</p>
            <br>
            <p>Degree : Master</p>
            <br>
            <p>Email-id : anisha.solanki@gmail.com</p>
        </div>
        
    </div>
    </div>
<!-- </div> -->


    <div id="Skill">

        <h1>SKILL</h1>
        <div class="sec-text">

            <div class="sec-1">
                <p>HTML</p><br>
                <p>CSS</p><br>
                <p>JAVASCRIPT</p><br>

            </div>
            <div class="sec-1">
                <p>JQUERY</p><br>
                <p>BOOTSTREP</p><br>
                <p>WORDPRESS</p><br>
            </div>
        </div>
    </div>

    <div class="page-3">
        <div id="Resume">
            <a href="ANISHA SOLANKI.pdf" target="_blank"></a>
        </div>
    </div>



    



</body>
</html>