<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
            background-color: white;
            display: flex;
            padding: 10px;
            /* justify-content: space-between; */
        }

        .logo {
            margin-top: 30px;
        }

        .nav ul {
            list-style: none;
            display: flex;
            padding: 0px 20px;
            /* justify-content: space-between; */
            /* line-height: 20px; */
            height: 50px;
            margin-top: 30px;
            font-weight: bold;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        .nav ul li {
            padding: 10px 12px;
        }

        sup {
            color: red;
            font-weight: bold;
        }

        .input {
            height: 30px;
            width: 78%;
            border: none;
            background-color: rgb(243, 241, 241);
            margin-left: 5px;
            padding-top: 5px;
            font-weight: bold;
        }

        .nav-3 {
            width: 355px;
            padding: 5px;
            /* border: 1px solid black; */
            background-color: rgb(243, 241, 241);
            ;
            padding-left: 17px;
            padding-top: 8px;
            margin-top: 30px;
        }

        .nav-4 {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-left: 104px;
        }

        .nav-4 h4 {
            margin-left: -10px;
        }

        #page-1 {
            position: relative;
            padding: 50px 0;
        }

        .slider {
            width: 100%;
            height: 600px;
            background-color: #eee;
            margin: 0 auto;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 580px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fade 20s infinite;
        }

        .slide:nth-child(1) {
            background: url(img-2.webp)no-repeat center center/cover;
        }

        .slide:nth-child(2) {
            background: url(image-1.webp)no-repeat center center/cover;
        }

        .slide:nth-child(3) {
            background: url(img-3.webp)no-repeat center center/cover;
        }

        .slide:nth-child(4) {
            background: url(img-4.webp)no-repeat center center/cover;
        }

        .slide:nth-child(5) {
            background: url(img-5.webp)no-repeat center center/cover;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wreper">
        <div class="nav">
            <div class="logo">
                <img src="myntra-logo.webp" height="50px">
            </div>
            <div class="nav-1">
                <ul>
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>KID'S</li>
                    <li>HOME & LIVING</li>
                    <li>BEAUTY</li>
                    <li>STUDIO</li><sup>NEW</sup>
                </ul>
            </div>
            <div class="nav-3">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="input" placeholder="Serch for product,brands and more">
            </div>

            <div class="nav-4">
                <div class="i-1">
                    <i class="fa-regular fa-user"></i>
                    <h4>Profile</h4>
                </div>
                <div class="i-2">
                    <i class="fa-regular fa-heart"></i>
                    <h4>Whishlist</h4>
                </div>
                <div class="i-3">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h4>Bag</h4>
                </div>
            </div>
        </div>


    </div>

    <div id="page-1">
        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
    </div>
</body>

</html>